# gradle-tutorial

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle  gradle.properties
src/main/java/com/robmarano/: HelloWorld.java  Runner.java  javaJourney.java
src/main/java/com/thehackerati/gradle/: HelloWorld.java  Runner.java  javaJourney.java
src/main/resources/: log4j2.xml
src/test/java/com/robmarano/: javaJourneyTest.java
src/test/java/com/thehackerati/gradle/: javaJourneyTest.java
src/test/resources/: log4j2.xml
